// Code generated by goyacc -l -o y_test.go -v  dsl.y. DO NOT EDIT.

package lexer_test

import __yyfmt__ "fmt"

import "gitlab.com/lercher/lexer"

type yySymType struct {
	yys       int
	bu        *BU // end result
	val, val2 string
	alias     *Alias
	aliases   []Alias
	amount    *Amount
	hp, hp2   *Half
	hps       []Half
	split     *Split
	splits    []Split
	nk        *NewNumber
	nks       []NewNumber
	f         *Fall
	fs        []Fall
}

const L_PAREN = 57346
const R_PAREN = 57347
const COLON_EQUALS = 57348
const SLASH = 57349
const L_BRACE = 57350
const R_BRACE = 57351
const L_BRACKET = 57352
const R_BRACKET = 57353
const R_ARROW = 57354
const RECHNUNG_KW = 57355
const ZAHLUNG_KW = 57356
const ALIAS_KW = 57357
const CANCEL_BY_KW = 57358
const SWAP_KW = 57359
const INVERT_KW = 57360
const SPLIT_KW = 57361
const SOLL_KW = 57362
const HABEN_KW = 57363
const SUMME_KW = 57364
const EACH_KW = 57365
const BELEG_KW = 57366
const OP_KW = 57367
const NEW_KW = 57368
const AN_KW = 57369
const WAEHRUNG_KW = 57370
const DOLLAR_IDENTIFIER = 57371
const IDENTIFIER = 57372
const INTEGER_LITERAL = 57373
const STRING_LITERAL = 57374

var yyToknames = [...]string{
	"$end",
	"error",
	"$unk",
	"L_PAREN",
	"R_PAREN",
	"COLON_EQUALS",
	"SLASH",
	"L_BRACE",
	"R_BRACE",
	"L_BRACKET",
	"R_BRACKET",
	"R_ARROW",
	"RECHNUNG_KW",
	"ZAHLUNG_KW",
	"ALIAS_KW",
	"CANCEL_BY_KW",
	"SWAP_KW",
	"INVERT_KW",
	"SPLIT_KW",
	"SOLL_KW",
	"HABEN_KW",
	"SUMME_KW",
	"EACH_KW",
	"BELEG_KW",
	"OP_KW",
	"NEW_KW",
	"AN_KW",
	"WAEHRUNG_KW",
	"DOLLAR_IDENTIFIER",
	"IDENTIFIER",
	"INTEGER_LITERAL",
	"STRING_LITERAL",
}

var yyStatenames = [...]string{}

const yyEofCode = 1
const yyErrCode = 2
const yyInitialStackSize = 16

var yyExca = [...]int8{
	-1, 1,
	1, -1,
	-2, 0,
	-1, 34,
	22, 26,
	-2, 31,
}

const yyPrivate = 57344

const yyLast = 104

var yyAct = [...]int8{
	77, 74, 64, 52, 63, 51, 47, 75, 82, 78,
	76, 79, 21, 73, 69, 67, 58, 43, 29, 23,
	16, 65, 53, 57, 10, 60, 78, 89, 79, 36,
	81, 85, 42, 54, 48, 49, 39, 65, 65, 53,
	53, 46, 33, 32, 10, 19, 28, 14, 15, 48,
	49, 4, 50, 55, 93, 59, 72, 30, 24, 9,
	61, 22, 25, 66, 18, 59, 70, 68, 17, 62,
	56, 70, 44, 6, 5, 20, 27, 80, 83, 84,
	88, 35, 31, 86, 87, 71, 40, 90, 91, 41,
	92, 45, 37, 38, 34, 13, 12, 26, 11, 7,
	3, 8, 2, 1,
}

var yyPact = [...]int16{
	36, -1000, -1000, -1000, 69, -1000, -5, 34, 15, -1000,
	58, -1000, -1000, -1000, -19, -19, -1000, -1000, -11, -1000,
	50, 55, -1000, -1000, 30, -12, 48, -1000, 25, -1000,
	-1000, 3, -1000, -1000, 13, -1000, -13, -1000, -1000, 68,
	19, -1000, 14, 40, -7, -1000, 29, 66, -1000, -1000,
	-6, 11, -1000, -2, -7, 65, -8, -1000, -1000, -1000,
	-8, 10, -8, 9, -1000, 46, -1000, -1000, 8, -1000,
	-1000, -22, -20, -1000, 5, -1000, -1000, -3, -1000, -1000,
	7, -22, -1000, -20, -1, -22, -1000, -20, -1000, -20,
	-1000, 43, -1000, -1000,
}

var yyPgo = [...]int8{
	0, 103, 102, 101, 100, 59, 99, 98, 97, 45,
	96, 95, 94, 93, 4, 5, 92, 91, 89, 86,
	2, 3, 85, 82, 81, 0, 1, 80, 79, 77,
	6, 76, 75, 74,
}

var yyR1 = [...]int8{
	0, 1, 33, 2, 4, 3, 3, 5, 6, 6,
	7, 7, 10, 11, 9, 32, 8, 31, 31, 31,
	23, 23, 24, 12, 12, 13, 19, 19, 18, 17,
	17, 16, 16, 15, 15, 21, 30, 30, 14, 14,
	20, 29, 29, 28, 28, 27, 27, 26, 26, 22,
	22, 25, 25,
}

var yyR2 = [...]int8{
	0, 1, 0, 3, 4, 2, 1, 3, 0, 2,
	1, 1, 2, 2, 4, 3, 4, 0, 2, 2,
	0, 2, 4, 0, 2, 2, 0, 1, 5, 4,
	5, 0, 4, 2, 1, 3, 1, 1, 2, 1,
	6, 0, 2, 0, 2, 0, 2, 1, 1, 3,
	6, 1, 1,
}

var yyChk = [...]int16{
	-1000, -1, -2, -4, 15, -33, 4, -6, -3, -5,
	29, -7, -10, -11, 13, 14, 5, -5, 6, -9,
	-32, 31, -9, 30, 8, 7, -8, -31, 16, 30,
	9, -23, 18, 17, -12, -24, 26, -16, -13, 23,
	-19, -18, 19, 30, 4, -17, 22, -30, 20, 21,
	12, -15, -21, 29, 4, -30, 4, 29, 5, -21,
	27, -15, 4, -14, -20, 29, -20, 5, -14, 5,
	-20, -22, 10, 5, -26, 29, 32, -25, 29, 31,
	-29, 25, 11, -25, -28, 24, -26, -25, -27, 28,
	-26, -25, -25, 11,
}

var yyDef = [...]int8{
	0, -2, 1, 2, 0, 8, 0, 3, 0, 6,
	0, 9, 10, 11, 0, 0, 4, 5, 0, 12,
	0, 0, 13, 7, 17, 0, 0, 20, 0, 15,
	14, 23, 18, 19, -2, 21, 0, 16, 24, 0,
	0, 27, 0, 0, 0, 25, 0, 0, 36, 37,
	0, 0, 34, 0, 0, 0, 0, 22, 32, 33,
	0, 0, 0, 0, 39, 0, 35, 29, 0, 28,
	38, 0, 0, 30, 41, 47, 48, 0, 51, 52,
	43, 0, 49, 0, 45, 0, 42, 0, 40, 0,
	44, 0, 46, 50,
}

var yyTok1 = [...]int8{
	1,
}

var yyTok2 = [...]int8{
	2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
	12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
	22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
	32,
}

var yyTok3 = [...]int8{
	0,
}

var yyErrorMessages = [...]struct {
	state int
	token int
	msg   string
}{}

/*	parser for yacc output	*/

var (
	yyDebug        = 0
	yyErrorVerbose = false
)

type yyLexer interface {
	Lex(lval *yySymType) int
	Error(s string)
}

type yyParser interface {
	Parse(yyLexer) int
	Lookahead() int
}

type yyParserImpl struct {
	lval  yySymType
	stack [yyInitialStackSize]yySymType
	char  int
}

func (p *yyParserImpl) Lookahead() int {
	return p.char
}

func yyNewParser() yyParser {
	return &yyParserImpl{}
}

const yyFlag = -1000

func yyTokname(c int) string {
	if c >= 1 && c-1 < len(yyToknames) {
		if yyToknames[c-1] != "" {
			return yyToknames[c-1]
		}
	}
	return __yyfmt__.Sprintf("tok-%v", c)
}

func yyStatname(s int) string {
	if s >= 0 && s < len(yyStatenames) {
		if yyStatenames[s] != "" {
			return yyStatenames[s]
		}
	}
	return __yyfmt__.Sprintf("state-%v", s)
}

func yyErrorMessage(state, lookAhead int) string {
	const TOKSTART = 4

	if !yyErrorVerbose {
		return "syntax error"
	}

	for _, e := range yyErrorMessages {
		if e.state == state && e.token == lookAhead {
			return "syntax error: " + e.msg
		}
	}

	res := "syntax error: unexpected " + yyTokname(lookAhead)

	// To match Bison, suggest at most four expected tokens.
	expected := make([]int, 0, 4)

	// Look for shiftable tokens.
	base := int(yyPact[state])
	for tok := TOKSTART; tok-1 < len(yyToknames); tok++ {
		if n := base + tok; n >= 0 && n < yyLast && int(yyChk[int(yyAct[n])]) == tok {
			if len(expected) == cap(expected) {
				return res
			}
			expected = append(expected, tok)
		}
	}

	if yyDef[state] == -2 {
		i := 0
		for yyExca[i] != -1 || int(yyExca[i+1]) != state {
			i += 2
		}

		// Look for tokens that we accept or reduce.
		for i += 2; yyExca[i] >= 0; i += 2 {
			tok := int(yyExca[i])
			if tok < TOKSTART || yyExca[i+1] == 0 {
				continue
			}
			if len(expected) == cap(expected) {
				return res
			}
			expected = append(expected, tok)
		}

		// If the default action is to accept or reduce, give up.
		if yyExca[i+1] != 0 {
			return res
		}
	}

	for i, tok := range expected {
		if i == 0 {
			res += ", expecting "
		} else {
			res += " or "
		}
		res += yyTokname(tok)
	}
	return res
}

func yylex1(lex yyLexer, lval *yySymType) (char, token int) {
	token = 0
	char = lex.Lex(lval)
	if char <= 0 {
		token = int(yyTok1[0])
		goto out
	}
	if char < len(yyTok1) {
		token = int(yyTok1[char])
		goto out
	}
	if char >= yyPrivate {
		if char < yyPrivate+len(yyTok2) {
			token = int(yyTok2[char-yyPrivate])
			goto out
		}
	}
	for i := 0; i < len(yyTok3); i += 2 {
		token = int(yyTok3[i+0])
		if token == char {
			token = int(yyTok3[i+1])
			goto out
		}
	}

out:
	if token == 0 {
		token = int(yyTok2[1]) /* unknown char */
	}
	if yyDebug >= 3 {
		__yyfmt__.Printf("lex %s(%d)\n", yyTokname(token), uint(char))
	}
	return char, token
}

func yyParse(yylex yyLexer) int {
	return yyNewParser().Parse(yylex)
}

func (yyrcvr *yyParserImpl) Parse(yylex yyLexer) int {
	var yyn int
	var yyVAL yySymType
	var yyDollar []yySymType
	_ = yyDollar // silence set and not used
	yyS := yyrcvr.stack[:]

	Nerrs := 0   /* number of errors */
	Errflag := 0 /* error recovery flag */
	yystate := 0
	yyrcvr.char = -1
	yytoken := -1 // yyrcvr.char translated into internal numbering
	defer func() {
		// Make sure we report no lookahead when not parsing.
		yystate = -1
		yyrcvr.char = -1
		yytoken = -1
	}()
	yyp := -1
	goto yystack

ret0:
	return 0

ret1:
	return 1

yystack:
	/* put a state and value onto the stack */
	if yyDebug >= 4 {
		__yyfmt__.Printf("char %v in %v\n", yyTokname(yytoken), yyStatname(yystate))
	}

	yyp++
	if yyp >= len(yyS) {
		nyys := make([]yySymType, len(yyS)*2)
		copy(nyys, yyS)
		yyS = nyys
	}
	yyS[yyp] = yyVAL
	yyS[yyp].yys = yystate

yynewstate:
	yyn = int(yyPact[yystate])
	if yyn <= yyFlag {
		goto yydefault /* simple state */
	}
	if yyrcvr.char < 0 {
		yyrcvr.char, yytoken = yylex1(yylex, &yyrcvr.lval)
	}
	yyn += yytoken
	if yyn < 0 || yyn >= yyLast {
		goto yydefault
	}
	yyn = int(yyAct[yyn])
	if int(yyChk[yyn]) == yytoken { /* valid shift */
		yyrcvr.char = -1
		yytoken = -1
		yyVAL = yyrcvr.lval
		yystate = yyn
		if Errflag > 0 {
			Errflag--
		}
		goto yystack
	}

yydefault:
	/* default state action */
	yyn = int(yyDef[yystate])
	if yyn == -2 {
		if yyrcvr.char < 0 {
			yyrcvr.char, yytoken = yylex1(yylex, &yyrcvr.lval)
		}

		/* look through exception table */
		xi := 0
		for {
			if yyExca[xi+0] == -1 && int(yyExca[xi+1]) == yystate {
				break
			}
			xi += 2
		}
		for xi += 2; ; xi += 2 {
			yyn = int(yyExca[xi+0])
			if yyn < 0 || yyn == yytoken {
				break
			}
		}
		yyn = int(yyExca[xi+1])
		if yyn < 0 {
			goto ret0
		}
	}
	if yyn == 0 {
		/* error ... attempt to resume parsing */
		switch Errflag {
		case 0: /* brand new error */
			yylex.Error(yyErrorMessage(yystate, yytoken))
			Nerrs++
			if yyDebug >= 1 {
				__yyfmt__.Printf("%s", yyStatname(yystate))
				__yyfmt__.Printf(" saw %s\n", yyTokname(yytoken))
			}
			fallthrough

		case 1, 2: /* incompletely recovered error ... try again */
			Errflag = 3

			/* find a state where "error" is a legal shift action */
			for yyp >= 0 {
				yyn = int(yyPact[yyS[yyp].yys]) + yyErrCode
				if yyn >= 0 && yyn < yyLast {
					yystate = int(yyAct[yyn]) /* simulate a shift of "error" */
					if int(yyChk[yystate]) == yyErrCode {
						goto yystack
					}
				}

				/* the current p has no shift on "error", pop stack */
				if yyDebug >= 2 {
					__yyfmt__.Printf("error recovery pops state %d\n", yyS[yyp].yys)
				}
				yyp--
			}
			/* there is no state on the stack with an error shift ... abort */
			goto ret1

		case 3: /* no shift yet; clobber input char */
			if yyDebug >= 2 {
				__yyfmt__.Printf("error recovery discards %s\n", yyTokname(yytoken))
			}
			if yytoken == yyEofCode {
				goto ret1
			}
			yyrcvr.char = -1
			yytoken = -1
			goto yynewstate /* try again in the same state */
		}
	}

	/* reduction by production yyn */
	if yyDebug >= 2 {
		__yyfmt__.Printf("reduce %v in:\n\t%v\n", yyn, yyStatname(yystate))
	}

	yynt := yyn
	yypt := yyp
	_ = yypt // guard against "declared and not used"

	yyp -= int(yyR2[yyn])
	// yyp is now the index of $0. Perform the default action. Iff the
	// reduced production is ε, $1 is possibly out of range.
	if yyp+1 >= len(yyS) {
		nyys := make([]yySymType, len(yyS)*2)
		copy(nyys, yyS)
		yyS = nyys
	}
	yyVAL = yyS[yyp+1]

	/* consult goto table to find next state */
	yyn = int(yyR1[yyn])
	yyg := int(yyPgo[yyn])
	yyj := yyg + yyS[yyp].yys + 1

	if yyj >= yyLast {
		yystate = int(yyAct[yyg])
	} else {
		yystate = int(yyAct[yyj])
		if int(yyChk[yystate]) != -yyn {
			yystate = int(yyAct[yyg])
		}
	}
	// dummy call; replaced with literal code
	switch yynt {

	case 1:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			lexer.SetResult(yylex, yyDollar, 1)
		}
	case 2:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			lexer.Data[lexerData](yylex).allSymbolsDeclared = true
		}
	case 3:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.bu = &BU{
				Alias:  yyDollar[1].aliases,
				Faelle: yyDollar[3].fs,
			}
		}
	case 4:
		yyDollar = yyS[yypt-4 : yypt+1]
		{
			yyVAL.aliases = yyDollar[3].aliases
		}
	case 5:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.aliases = append(yyVAL.aliases, *yyDollar[2].alias)
		}
	case 6:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.aliases = append(yyVAL.aliases, *yyDollar[1].alias)
		}
	case 7:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.alias = &Alias{yyDollar[1].val, yyDollar[3].val}
		}
	case 8:
		yyDollar = yyS[yypt-0 : yypt+1]
		{
			yyVAL.fs = nil
		}
	case 9:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.fs = append(yyVAL.fs, *yyDollar[2].f)
		}
	case 12:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.f = yyDollar[2].f
			yyVAL.f.TypRZ = "Rechnung"
		}
	case 13:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.f = yyDollar[2].f
			yyVAL.f.TypRZ = "Zahlung"
		}
	case 14:
		yyDollar = yyS[yypt-4 : yypt+1]
		{
			yyVAL.f = yyDollar[3].f
			yyVAL.f.Fallnummer = yyDollar[1].val
			yyVAL.f.Bezeichung = yyDollar[1].val2
		}
	case 15:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.val, yyVAL.val2 = yyDollar[1].val, yyDollar[3].val
		}
	case 16:
		yyDollar = yyS[yypt-4 : yypt+1]
		{
			yyVAL.f = &Fall{
				Stornieren:     yyDollar[1].val,
				Nummernkreise:  yyDollar[2].nks,
				SplitBuchungen: yyDollar[3].splits,
				SHBuchungen:    yyDollar[4].hps,
			}
		}
	case 17:
		yyDollar = yyS[yypt-0 : yypt+1]
		{
			yyVAL.val = "Swap"
		}
	case 18:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.val = "Invert"
		}
	case 19:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.val = "Swap"
		}
	case 20:
		yyDollar = yyS[yypt-0 : yypt+1]
		{
			yyVAL.nks = nil
		}
	case 21:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.nks = append(yyVAL.nks, *yyDollar[2].nk)
		}
	case 22:
		yyDollar = yyS[yypt-4 : yypt+1]
		{
			yyVAL.nk = &NewNumber{yyDollar[2].val, yyDollar[4].val}
		}
	case 23:
		yyDollar = yyS[yypt-0 : yypt+1]
		{
			yyVAL.splits = nil
		}
	case 24:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.splits = append(yyVAL.splits, *yyDollar[2].split)
		}
	case 25:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.split = &Split{
				Split:  yyDollar[1].hps,
				Summen: yyDollar[2].hps,
			}
		}
	case 26:
		yyDollar = yyS[yypt-0 : yypt+1]
		{
			yyVAL.hps = nil
		}
	case 28:
		yyDollar = yyS[yypt-5 : yypt+1]
		{
			SH, list := yyDollar[2].val, yyDollar[4].hps
			for i := range list {
				list[i].SH = SH
			}
			yyVAL.hps = list
		}
	case 29:
		yyDollar = yyS[yypt-4 : yypt+1]
		{
			yyVAL.hps = yyDollar[3].hps
		}
	case 30:
		yyDollar = yyS[yypt-5 : yypt+1]
		{
			SH, list := yyDollar[2].val, yyDollar[4].hps
			for i := range list {
				list[i].SH = SH
			}
			yyVAL.hps = list
		}
	case 31:
		yyDollar = yyS[yypt-0 : yypt+1]
		{
			yyVAL.hps = nil
		}
	case 32:
		yyDollar = yyS[yypt-4 : yypt+1]
		{
			yyVAL.hps = yyDollar[3].hps
		}
	case 33:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.hps = append(yyVAL.hps, *yyDollar[2].hp, *yyDollar[2].hp2)
		}
	case 34:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.hps = append(yyVAL.hps, *yyDollar[1].hp, *yyDollar[1].hp2)
		}
	case 35:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			hpS, hpH := *yyDollar[3].hp, *yyDollar[3].hp
			hpS.SH, hpH.SH = "S", "H"
			hpS.Konto = yyDollar[1].val
			yyVAL.hp, yyVAL.hp2 = &hpS, &hpH
		}
	case 36:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.val = "S"
		}
	case 37:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.val = "H"
		}
	case 38:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.hps = append(yyVAL.hps, *yyDollar[2].hp)
		}
	case 39:
		yyDollar = yyS[yypt-1 : yypt+1]
		{
			yyVAL.hps = append(yyVAL.hps, *yyDollar[1].hp)
		}
	case 40:
		yyDollar = yyS[yypt-6 : yypt+1]
		{
			yyVAL.hp = &Half{
				Konto:    yyDollar[1].val,
				Betrag:   yyDollar[2].amount,
				Text:     yyDollar[3].val,
				OP:       yyDollar[4].val,
				Beleg:    yyDollar[5].val,
				Waehrung: yyDollar[6].val,
			}
		}
	case 41:
		yyDollar = yyS[yypt-0 : yypt+1]
		{
			yyVAL.val = ""
		}
	case 42:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.val = yyDollar[2].val
		}
	case 43:
		yyDollar = yyS[yypt-0 : yypt+1]
		{
			yyVAL.val = ""
		}
	case 44:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.val = yyDollar[2].val
		}
	case 45:
		yyDollar = yyS[yypt-0 : yypt+1]
		{
			yyVAL.val = ""
		}
	case 46:
		yyDollar = yyS[yypt-2 : yypt+1]
		{
			yyVAL.val = yyDollar[2].val
		}
	case 49:
		yyDollar = yyS[yypt-3 : yypt+1]
		{
			yyVAL.amount = &Amount{N: yyDollar[2].val, B: yyDollar[2].val, S: "0", SS: "0"}
		}
	case 50:
		yyDollar = yyS[yypt-6 : yypt+1]
		{
			yyVAL.amount = &Amount{N: yyDollar[2].val, B: yyDollar[3].val, S: yyDollar[4].val, SS: yyDollar[5].val}
		}
	}
	goto yystack /* stack new state and value */
}
